{
  "manifest_version": 3,
  "name": "Kick Live Notifier",
  "version": "1.0.0",
  "description": "Kickで登録した配信者がライブを開始したら通知します",
  "permissions": [
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "https://kick.com/*",
    "https://api.kick.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
